{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron principal/.",
    "mocha": "mocha",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^18.3.7",
    "jasmine": "^3.4.0",
    "mocha": "^6.2.0",
    "spectron": "^7.0.0"
  }
}
